# Enable this if you want to run load tests
# TEST_LOAD=1

# Replace with your ENV
PERSURL_DB_DSN=postgresql://persurl:persurl@localhost:5432/persurl?sslmode=disable

# Max count of connections to open to the database
PERSURL_DB_MAX_CONNECTIONS=10
